##################### BURP PLUGINS & Configuration ###########################
# apt install -y jython
# /usr/bin/jython
#
# EsPReSSO
# Freddy, Deserialization Bug Finder
# Copy As Python-Requests
# ActiveScan++
# Additional Scanner Checks
# AuthMatrix
# Autorize
# Backslash Powered Scanner
# CSRF Scanner
# Error Message Checks
# ExifTool Scanner
# GWT Insertion Points
# Flow
# Java Deserialization Scanner
# JSON Web Token Attacker
# J2EEScan
# .NET Beautifier
# NTLM Challenge Decoder
# PHP Object Injection Check
# PDF Metadata
# Retire.js
# Software Vulnerability Scanner
# WAFDetect
# Software Version Reporter
# WCF Deserializer
# Wsdler
# GraphQL Raider
#
# Upstream Proxy Servers
# * 127.0.0.1 8080
#
# SOCKS Proxy
# 127.0.0.1
# 1234
##############################################################################

##################### Confirm Shell Configuration ############################
# source ~/.zshrc
##############################################################################

########################### Bloodhound #######################################
# neo4j console
# http://localhost:7474
# neo4j:neo4j <-- Login (Username:Password)
##############################################################################

######################## Change Default Browser ##############################
# sudo update-alternatives --config x-www-browser
##############################################################################

######################## Remove the ssh version ##############################
# strings /usr/sbin/sshd | grep Debian     <--   check the version and os name
# sudo cp /usr/sbin/sshd /tmp/sshd.backup
# sudo cp /tmp/sshd.backup /tmp/sshd
# hexedit /tmp/sshd      <--    Search for the strings with the version number
# sudo rm -f /usr/sbin/sshd
# sudo mv /tmp/sshd /usr/sbin/sshd
##############################################################################
