##################### BURP PLUGINS & Configuration ###########################
# /usr/bin/jython
#
# EsPReSSO
# Freddy, Deserialization Bug Finder
# Copy As Python-Requests
# ActiveScan++
# Additional Scanner Checks
# AuthMatrix
# Autorize
# Backslash Powered Scanner
# CSRF Scanner
# Error Message Checks
# ExifTool Scanner
# GWT Insertion Points
# Flow
# Java Deserialization Scanner
# JSON Web Token Attacker
# J2EEScan
# .NET Beautifier
# NTLM Challenge Decoder
# PHP Object Injection Check
# PDF Metadata
# Retire.js
# Software Vulnerability Scanner
# WAFDetect
# Software Version Reporter
# WCF Deserializer
# Wsdler
# GraphQL Raider
#
# Upstream Proxy Servers
# * 127.0.0.1 8080
#
# SOCKS Proxy
# 127.0.0.1
# 1234
#
# java -jar -Xmx8G /opt/BurpSuite/burpsuite.jar
##############################################################################

########################### Bloodhound #######################################
# neo4j console
# http://localhost:7474
# neo4j:neo4j <-- Login (Username:Password)
##############################################################################

################## Problems with IPTables and Docker #########################
# sudo systemctl restart docker
##############################################################################

##################### Confirm Shell Configuration ############################
# source ~/.zshrc
##############################################################################

######################## Change Default Browser ##############################
# sudo update-alternatives --config x-www-browser
##############################################################################

############ Changing the local ssh client configuration #####################
# sudo nano /etc/ssh/ssh_config
#
# HostKeyAlgorithms ssh-ed25519,ssh-rsa
# Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
# MACs hmac-md5,hmac-sha1,umac-64@openssh.com
##############################################################################

#################### Remove the ssh server version ###########################
# strings /usr/sbin/sshd | grep Debian     <--   check the version and os name
# sudo cp /usr/sbin/sshd /tmp/sshd.backup
# sudo cp /tmp/sshd.backup /tmp/sshd
# hexedit /tmp/sshd                        <--   Search for the strings with
#                                                the version number and
#                                                replace it with blanks
# sudo rm -f /usr/sbin/sshd
# sudo mv /tmp/sshd /usr/sbin/sshd
##############################################################################
